

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Assembly &mdash; Victoria Makerspace  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="MFRC522 - A Primer" href="MFRC522.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> Victoria Makerspace
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="PCBDesign.html">PCB Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="Firmware.html">Firmware</a></li>
<li class="toctree-l1"><a class="reference internal" href="MFRC522.html">MFRC522 - A Primer</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Assembly</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#soldering">Soldering</a></li>
<li class="toctree-l2"><a class="reference internal" href="#enclosure">Enclosure</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#drill-template">Drill template</a></li>
<li class="toctree-l3"><a class="reference internal" href="#faceplate-alignment-template">Faceplate + alignment template</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cable-gland-template">Cable Gland template</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Victoria Makerspace</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Assembly</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/Assembly.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="assembly">
<h1>Assembly<a class="headerlink" href="#assembly" title="Permalink to this headline">¶</a></h1>
<img alt="_images/assemblyCoverImage.jpg" class="align-center" src="_images/assemblyCoverImage.jpg" />
<div class="section" id="soldering">
<h2>Soldering<a class="headerlink" href="#soldering" title="Permalink to this headline">¶</a></h2>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>The LEDs must be soldered last with the PCB mounted to the lid of its enclosure and the light pipes in place to ensure proper height of the LEDs off the back of
PCB.</p>
</div>
</div>
<div class="section" id="enclosure">
<h2>Enclosure<a class="headerlink" href="#enclosure" title="Permalink to this headline">¶</a></h2>
<p>The second physical revision of the tool access project can be mounted to the lid of a Multicomp G387 project box with four nylon M3 15mm (+6mm thread) standoffs and
four M3 x 6mm nylon screws. The spacing is such that the RFID module will be pressed flush to the face of the project box lid. If additional rigidity for the RFID
module is desired a high quality double stick tape could be applied to the module.</p>
<div class="section" id="drill-template">
<h3>Drill template<a class="headerlink" href="#drill-template" title="Permalink to this headline">¶</a></h3>
<p><a class="reference download internal" download="" href="_downloads/6e3ad46f96396a7d039d1fe33e614b9f/Rev02markingTemplate.lbrn"><code class="xref download docutils literal notranslate"><span class="pre">Rev02DrillTemplate</span></code></a></p>
<div class="figure align-default" id="id1">
<img alt="_images/drillTemplate.png" src="_images/drillTemplate.png" />
<p class="caption"><span class="caption-text">Red layer - Drill holes for standoffs, lightpipes, and pull tab (for easy removal of template). Blue layer - snug fit outline. All else left in for visual orientation.</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="faceplate-alignment-template">
<h3>Faceplate + alignment template<a class="headerlink" href="#faceplate-alignment-template" title="Permalink to this headline">¶</a></h3>
<p><a class="reference download internal" download="" href="_downloads/4d4736b3c4218f5f9b878e7cfd78d2f7/Rev02FaceplateTemplate.lbrn"><code class="xref download docutils literal notranslate"><span class="pre">Rev02FaceplateTemplate</span></code></a></p>
<div class="figure align-default" id="id2">
<img alt="_images/alignmentTemplate.png" src="_images/alignmentTemplate.png" />
<p class="caption"><span class="caption-text">The faceplate alignment template is designed to be used once the PCB has been mounted to te lid of its enclosure. Then key the template over the mounting hardware
on the exterior of the lid. Ensure that the LEDs are on the left, then affix the card holder. This will ensure the AC portion of the PCB is in the bottom of the
enclosure.</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If compatibility with keychain style FOB RFID tags is desired the flaceplate design included on this page will need to be modified.</p>
</div>
</div>
<div class="section" id="cable-gland-template">
<h3>Cable Gland template<a class="headerlink" href="#cable-gland-template" title="Permalink to this headline">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">download</dt>
<dd class="field-odd"><p><cite>cableGlandTemplate &lt;./files/cableGlandJig.lbrn&gt;</cite></p>
</dd>
</dl>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="MFRC522.html" class="btn btn-neutral float-left" title="MFRC522 - A Primer" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Liam Brinston

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>